Digite o 1º valor da corrente (x1): 0.75
Digite o 2º valor da corrente (x2): 1.25
Digite o 3º valor da corrente (x3): 1.5

Digite o 1º valor da voltagem (f(x1)): -0.6
Digite o 2º valor da voltagem (f(x2)): 0.7
Digite o 3º valor da voltagem (f(x3)): 1.88

Digite a corrente i para estimar a queda de V: 1.15

LAGRANGE

L0(x) = 1.3333*(x - 1.5)*(2.0*x - 2.5)
L1(x) = -8.0*x**2 + 18.0*x - 9.0
L2(x) = 4.0*(x - 1.25)*(1.3333*x - 1.0)

P2(x) = 2.8267*x**2 - 3.0533*x + 0.1

Para o valor estimado de 1.15 A, a queda da voltagem é de 0.32693 V!

NEWTON

a0 = -0.60000
a1 = 2.60000
a2 = 2.82667

P2(x) = 2.8267*x**2 - 3.0533*x + 0.1

Para o valor estimado de 1.15 A, a queda da voltagem é de 0.32693 V!

-------------------------------------------------------------------------------------

Digite o 1º valor da corrente (x1): 0.75
Digite o 2º valor da corrente (x2): 1.25
Digite o 3º valor da corrente (x3): 1.5
Digite o 4º valor da corrente (x4): 2

Digite o 1º valor da voltagem (f(x1)): -0.6
Digite o 2º valor da voltagem (f(x2)): 0.7
Digite o 3º valor da voltagem (f(x3)): 1.88
Digite o 4º valor da voltagem (f(x4)): 6

Digite a corrente i para estimar a queda de V: 1.15

LAGRANGE

L0(x) = -1.0667*(x - 2.0)*(x - 1.5)*(2.0*x - 2.5)
L1(x) = 5.3333*(x - 2.0)*(x - 1.5)*(2.0*x - 1.5)
L2(x) = -8.0*(x - 2.0)*(x - 1.25)*(1.3333*x - 1.0)
L3(x) = 2.6667*(0.8*x - 0.6)*(x - 1.5)*(x - 1.25)

P3(x) = 1.4933*x**3 - 2.4*x**2 + 2.8267*x - 2.0

Para o valor estimado de 1.15 A, a queda da voltagem é de 0.34784 V!

NEWTON

Digite o 1º valor da corrente (x1): 0.75
Digite o 2º valor da corrente (x2): 1.25
Digite o 3º valor da corrente (x3): 1.5
Digite o 4º valor da corrente (x4): 2

Digite o 1º valor da voltagem (f(x1)): -0.6
Digite o 2º valor da voltagem (f(x2)): 0.7
Digite o 3º valor da voltagem (f(x3)): 1.88
Digite o 4º valor da voltagem (f(x4)): 6

Digite a corrente i para estimar a queda de V: 1.15

a0 = -0.60000
a1 = 2.60000
a2 = 2.82667
a3 = 1.49333

P3(x) = 1.4933*x**3 - 2.4*x**2 + 2.8267*x - 2.0

Para o valor estimado de 1.15 A, a queda da voltagem é de 0.34784 V!

-------------------------------------------------------------------------------------

Digite o 1º valor da corrente (x1): 0.25
Digite o 2º valor da corrente (x2): 0.75
Digite o 3º valor da corrente (x3): 1.25
Digite o 4º valor da corrente (x4): 1.5
Digite o 5º valor da corrente (x5): 2

Digite o 1º valor da voltagem (f(x1)): -0.45
Digite o 2º valor da voltagem (f(x2)): -0.6
Digite o 3º valor da voltagem (f(x3)): 0.7
Digite o 4º valor da voltagem (f(x4)): 1.88
Digite o 5º valor da voltagem (f(x5)): 6

Digite a corrente i para estimar a queda de V: 1.15

LAGRANGE

L0(x) = 0.45714*(x - 2.0)*(x - 1.5)*(x - 1.25)*(2.0*x - 1.5)
L1(x) = -2.1333*(x - 2.0)*(x - 1.5)*(x - 1.25)*(2.0*x - 0.5)
L2(x) = 10.667*(1.0*x - 0.25)*(x - 2.0)*(x - 1.5)*(x - 0.75)
L3(x) = -10.667*(0.8*x - 0.2)*(x - 2.0)*(x - 1.25)*(x - 0.75)
L4(x) = 2.1333*(0.57143*x - 0.14286)*(x - 1.5)*(x - 1.25)*(x - 0.75)

P4(x) = 0.88686*x**4 - 3.3844*x**3 + 7.3*x**2 - 5.4045*x + 0.49429

Para o valor estimado de 1.15 A, a queda da voltagem é de 0.33729 V!

NEWTON

a0 = -0.45000
a1 = -0.30000
a2 = 2.90000
a3 = -0.05867
a4 = 0.88686

P4(x) = 0.88686*x**4 - 3.3844*x**3 + 7.3*x**2 - 5.4045*x + 0.49429

Para o valor estimado de 1.15 A, a queda da voltagem é de 0.33729 V!

-------------------------------------------------------------------------------------

Digite o 1º valor da corrente (x1): -1
Digite o 2º valor da corrente (x2): 0
Digite o 3º valor da corrente (x3): 2

Digite o 1º valor da voltagem (f(x1)): 4
Digite o 2º valor da voltagem (f(x2)): 1
Digite o 3º valor da voltagem (f(x3)): -1

Digite a corrente i para estimar a queda de V: 1

NEWTON

a0 = 4.00000
a1 = -3.00000
a2 = 0.66667

P2(x) = 0.66667*x**2 - 2.3333*x + 1.0

Para o valor estimado de 1.0 A, a queda da voltagem é de -0.66667 V!

LAGRANGE

L0(x) = 0.33333*x*(x - 2.0)
L1(x) = -0.5*(x - 2.0)*(x + 1.0)
L2(x) = 0.16667*x*(x + 1.0)

P2(x) = 0.66667*x**2 - 2.3333*x + 1.0

Para o valor estimado de 1.0 A, a queda da voltagem é de -0.66667 V!

-------------------------------------------------------------------------------------

Digite o 1º valor da corrente (x1): 0
Digite o 2º valor da corrente (x2): 1
Digite o 3º valor da corrente (x3): 2
Digite o 4º valor da corrente (x4): 3

Digite o 1º valor da voltagem (f(x1)): 1
Digite o 2º valor da voltagem (f(x2)): 6
Digite o 3º valor da voltagem (f(x3)): 5
Digite o 4º valor da voltagem (f(x4)): -8

Digite a corrente i para estimar a queda de V: 1.5

NEWTON

a0 = 1.00000
a1 = 5.00000
a2 = -3.00000
a3 = -1.00000

P3(x) = -1.0*x**3 + 6.0*x + 1.0

Para o valor estimado de 1.5 A, a queda da voltagem é de 6.62500 V!

LAGRANGE

L0(x) = -0.16667*(x - 3.0)*(x - 2.0)*(x - 1.0)
L1(x) = 0.5*x*(x - 3.0)*(x - 2.0)
L2(x) = -0.5*x*(x - 3.0)*(x - 1.0)
L3(x) = 0.16667*x*(x - 2.0)*(x - 1.0)

P3(x) = -1.0*x**3 + 6.0*x + 1.0

Para o valor estimado de 1.5 A, a queda da voltagem é de 6.62500 V!

-------------------------------------------------------------------------------------

Digite o 1º valor da corrente (x1): -2
Digite o 2º valor da corrente (x2): 0
Digite o 3º valor da corrente (x3): 1
Digite o 4º valor da corrente (x4): 2

Digite o 1º valor da voltagem (f(x1)): -47
Digite o 2º valor da voltagem (f(x2)): -3
Digite o 3º valor da voltagem (f(x3)): 4
Digite o 4º valor da voltagem (f(x4)): 41

Digite a corrente i para estimar a queda de V: 1.5

NEWTON

a0 = -47.00000
a1 = 22.00000
a2 = -5.00000
a3 = 5.00000

P3(x) = 5.0*x**3 + 2.0*x - 3.0

Para o valor estimado de 1.5 A, a queda da voltagem é de 16.87500 V!

LAGRANGE

L0(x) = -0.041667*x*(x - 2.0)*(x - 1.0)
L1(x) = 0.5*(0.5*x + 1.0)*(x - 2.0)*(x - 1.0)
L2(x) = x*(1.3333 - 0.33333*x**2)
L3(x) = 0.5*x*(0.25*x + 0.5)*(x - 1.0)

P3(x) = 5.0*x**3 + 2.0*x - 3.0

Para o valor estimado de 1.5 A, a queda da voltagem é de 16.87500 V!

-------------------------------------------------------------------------------------

Digite o 1º valor da corrente (x1): -1
Digite o 2º valor da corrente (x2): 0.5
Digite o 3º valor da corrente (x3): 1
Digite o 4º valor da corrente (x4): 1.25

Digite o 1º valor da voltagem (f(x1)): 1.25
Digite o 2º valor da voltagem (f(x2)): 0.5
Digite o 3º valor da voltagem (f(x3)): 1.25
Digite o 4º valor da voltagem (f(x4)): 1.8125

Digite a corrente i para estimar a queda de V: 0.75

NEWTON

a0 = 1.25000
a1 = -0.50000
a2 = 1.00000
a3 = 0.00000

P3(x) = 1.0*x**2 + 0.25

Para o valor estimado de 0.75 A, a queda da voltagem é de 0.81250 V!

LAGRANGE

L0(x) = -0.22222*(0.66667*x - 0.33333)*(x - 1.25)*(x - 1.0)
L1(x) = 1.7778*(x - 1.25)*(x - 1.0)*(x + 1.0)
L2(x) = -4.0*(x - 1.25)*(x - 0.5)*(x + 1.0)
L3(x) = 2.3704*(x - 1.0)*(x - 0.5)*(x + 1.0)

P3(x) = -5.5511e-17*x**3 + 1.0*x**2 + 1.1102e-16*x + 0.25

Para o valor estimado de 0.75 A, a queda da voltagem é de 0.81250 V!

-------------------------------------------------------------------------------------

Digite o 1º valor da corrente (x1): 1
Digite o 2º valor da corrente (x2): 2
Digite o 3º valor da corrente (x3): 3
Digite o 4º valor da corrente (x4): 4
Digite o 5º valor da corrente (x5): 5

Digite o 1º valor da voltagem (f(x1)): 2
Digite o 2º valor da voltagem (f(x2)): 3
Digite o 3º valor da voltagem (f(x3)): 5
Digite o 4º valor da voltagem (f(x4)): 7
Digite o 5º valor da voltagem (f(x5)): 11

Digite a corrente i para estimar a queda de V: 2.5

NEWTON

a0 = 2.00000
a1 = 1.00000
a2 = 0.50000
a3 = -0.16667
a4 = 0.12500

P4(x) = 0.125*x**4 - 1.4167*x**3 + 5.875*x**2 - 8.5833*x + 6.0

Para o valor estimado de 2.5 A, a queda da voltagem é de 4.00781 V!

LAGRANGE

L0(x) = 0.041667*(1.0*x - 2.0)*(x - 5.0)*(x - 4.0)*(x - 3.0)
L1(x) = -0.16667*(x - 5.0)*(x - 4.0)*(x - 3.0)*(x - 1.0)
L2(x) = 0.25*(x - 5.0)*(x - 4.0)*(x - 2.0)*(x - 1.0)
L3(x) = -0.16667*(x - 5.0)*(x - 3.0)*(x - 2.0)*(x - 1.0)
L4(x) = 0.041667*(x - 4.0)*(x - 3.0)*(x - 2.0)*(x - 1.0)

P4(x) = 0.125*x**4 - 1.4167*x**3 + 5.875*x**2 - 8.5833*x + 6.0

Para o valor estimado de 2.5 A, a queda da voltagem é de 4.00781 V!